![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 10.4  Indexing with columns in Dataframe

First we import numpy and pandas:

In [1]:
import numpy as np
import pandas as pd

Then we will read this dataframe from a csv file using the function **pd.read_csv()**:

In [2]:
data1 = pd.read_csv('data/ex5.csv')
data1.head()

   year quarters  sale1  sale2  sale3
0  2010        A    200    258    592
1  2010        B    328    664    606
2  2010        C    870    249    918
3  2010        D    209    971    629
4  2011        A    348    863    929

We can display the labels for all columns using the attribute **columns**:

In [3]:
data1.columns

Index(['year', 'quarters', 'sale1', 'sale2', 'sale3'], dtype='object')

Now we can set the index for this dataframe to be any column using the function **set_index()**, here we choose the column ('year'):

In [4]:
data2 = data1.set_index('year')
data2.head()

     quarters  sale1  sale2  sale3
year
2010        A    200    258    592
2010        B    328    664    606
2010        C    870    249    918
2010        D    209    971    629
2011        A    348    863    929

We can also set the index to be multiple columns:

In [5]:
data3 = data1.set_index(['year','quarters'])
data3

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

To keep the index column in the dataframe as a normal column, we use the argument **drop = False**:

In [6]:
data1.set_index('year', drop = False)

      year quarters  sale1  sale2  sale3
year
2010  2010        A    200    258    592
2010  2010        B    328    664    606
2010  2010        C    870    249    918
2010  2010        D    209    971    629
2011  2011        A    348    863    929
2011  2011        B    475    999    610
2011  2011        C    944    356    540
2011  2011        D    190     12    673
2012  2012        A    129    936     14
2012  2012        B     31    877    181
2012  2012        C    646    768    862
2012  2012        D    284    792    688

In [7]:
data3

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

We can aslo reset the index back to the original index that is generated by pandas using the function **reset_index()**:

In [8]:
data3.reset_index()

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

***

<h1 align="center">Thank You</h1> 

***