![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 12.2 Reshaping by Melting (Wide to Long)

First we import pandas library:

In [1]:
import pandas as pd

As an example, we will read a dataframe from a csv file using the function **pd.read_csv()**:

In [2]:
data1 = pd.read_csv('data/ex7.csv')
data1

    year  sale1  sale2  sale3
0   2010    100    258    592
1   2011    128    364    606
2   2012    156    249    732
3   2013    109    271    629
4   2014    248    363    929
5   2015    375    299    610
6   2016    145    356    540
7   2017     90    212    673
8   2018     29    336    432
9   2019     69    277    421
10  2020    265    368    862
11  2021    184    292    688

We can reshape this dataframe by transforming the values of all columns into a single column using the function **melt()**:
***Notice:** the column that is assigned in the argument **id_vard** will not be transformed.

In [3]:
data2 = data1.melt(id_vars= 'year')
data2

    year variable  value
0   2010    sale1    100
1   2011    sale1    128
2   2012    sale1    156
3   2013    sale1    109
4   2014    sale1    248
5   2015    sale1    375
6   2016    sale1    145
7   2017    sale1     90
8   2018    sale1     29
9   2019    sale1     69
10  2020    sale1    265
11  2021    sale1    184
12  2010    sale2    258
13  2011    sale2    364
14  2012    sale2    249
15  2013    sale2    271
16  2014    sale2    363
17  2015    sale2    299
18  2016    sale2    356
19  2017    sale2    212
20  2018    sale2    336
21  2019    sale2    277
22  2020    sale2    368
23  2021    sale2    292
24  2010    sale3    592
25  2011    sale3    606
26  2012    sale3    732
27  2013    sale3    629
28  2014    sale3    929
29  2015    sale3    610
30  2016    sale3    540
31  2017    sale3    673
32  2018    sale3    432
33  2019    sale3    421
34  2020    sale3    862
35  2021    sale3    688

We can rename the newly created columns ourselves by using the arguments **var_name** and **value_name**, instead of the default names (variable and value):

In [4]:
data2 = data1.melt(id_vars= 'year', var_name= 'sales', value_name = 'amount')
data2

    year  sales  amount
0   2010  sale1     100
1   2011  sale1     128
2   2012  sale1     156
3   2013  sale1     109
4   2014  sale1     248
5   2015  sale1     375
6   2016  sale1     145
7   2017  sale1      90
8   2018  sale1      29
9   2019  sale1      69
10  2020  sale1     265
11  2021  sale1     184
12  2010  sale2     258
13  2011  sale2     364
14  2012  sale2     249
15  2013  sale2     271
16  2014  sale2     363
17  2015  sale2     299
18  2016  sale2     356
19  2017  sale2     212
20  2018  sale2     336
21  2019  sale2     277
22  2020  sale2     368
23  2021  sale2     292
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     732
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3     432
33  2019  sale3     421
34  2020  sale3     862
35  2021  sale3     688

Another example, lets read this dataframe:

In [5]:
data3 = pd.read_csv('data/ex8.csv', index_col = 'date')
data3

            google   apple
date
30-Apr-21  2410.12  131.24
29-Apr-21  2429.89  133.25
28-Apr-21  2379.91  133.35
27-Apr-21  2307.12  134.16
26-Apr-21  2326.74  134.49
23-Apr-21  2315.30  134.09
22-Apr-21  2267.92  131.72
21-Apr-21  2293.29  133.27
20-Apr-21  2293.63  132.88

We can move the prices of google and apple into one column using the function **melt()**:

***Notice**: the index is automatically removed after melting.

In [6]:
data3.melt(var_name='company', value_name='closing price')

   company  closing price
0   google        2410.12
1   google        2429.89
2   google        2379.91
3   google        2307.12
4   google        2326.74
5   google        2315.30
6   google        2267.92
7   google        2293.29
8   google        2293.63
9    apple         131.24
10   apple         133.25
11   apple         133.35
12   apple         134.16
13   apple         134.49
14   apple         134.09
15   apple         131.72
16   apple         133.27
17   apple         132.88

To keep the original index after melting: we need to add the argument **ignore_index = False**:

In [7]:
data4 = data3.melt( var_name='company', value_name='closing price', ignore_index  =False)
data4

          company  closing price
date
30-Apr-21  google        2410.12
29-Apr-21  google        2429.89
28-Apr-21  google        2379.91
27-Apr-21  google        2307.12
26-Apr-21  google        2326.74
23-Apr-21  google        2315.30
22-Apr-21  google        2267.92
21-Apr-21  google        2293.29
20-Apr-21  google        2293.63
30-Apr-21   apple         131.24
29-Apr-21   apple         133.25
28-Apr-21   apple         133.35
27-Apr-21   apple         134.16
26-Apr-21   apple         134.49
23-Apr-21   apple         134.09
22-Apr-21   apple         131.72
21-Apr-21   apple         133.27
20-Apr-21   apple         132.88

It is better to sort the index after melting, and we do that using the function **sort_index()**:

In [8]:
data4.sort_index()

          company  closing price
date
20-Apr-21  google        2293.63
20-Apr-21   apple         132.88
21-Apr-21  google        2293.29
21-Apr-21   apple         133.27
22-Apr-21  google        2267.92
22-Apr-21   apple         131.72
23-Apr-21  google        2315.30
23-Apr-21   apple         134.09
26-Apr-21  google        2326.74
26-Apr-21   apple         134.49
27-Apr-21  google        2307.12
27-Apr-21   apple         134.16
28-Apr-21  google        2379.91
28-Apr-21   apple         133.35
29-Apr-21   apple         133.25
29-Apr-21  google        2429.89
30-Apr-21   apple         131.24
30-Apr-21  google        2410.12

***

<h1 align="center">Thank You</h1> 

***