![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 12.3 Reshaping by Pivoting (Long to Wide)

First we import pandas library:

In [1]:
import pandas as pd

As an example, we will read this dataframe from a csv file using the function **pd.read_csv()**:

In [2]:
data1 = pd.read_csv('data/ex9.csv')
data1

    year  sales  amount
0   2010  sale1     200
1   2011  sale1     328
2   2012  sale1     870
3   2013  sale1     209
4   2014  sale1     348
5   2015  sale1     475
6   2016  sale1     944
7   2017  sale1     190
8   2018  sale1     129
9   2019  sale1      31
10  2020  sale1     646
11  2021  sale1     284
12  2010  sale2     258
13  2011  sale2     664
14  2012  sale2     249
15  2013  sale2     971
16  2014  sale2     863
17  2015  sale2     999
18  2016  sale2     356
19  2017  sale2      12
20  2018  sale2     936
21  2019  sale2     877
22  2020  sale2     768
23  2021  sale2     792
24  2010  sale3     592
25  2011  sale3     606
26  2012  sale3     918
27  2013  sale3     629
28  2014  sale3     929
29  2015  sale3     610
30  2016  sale3     540
31  2017  sale3     673
32  2018  sale3      14
33  2019  sale3     181
34  2020  sale3     862
35  2021  sale3     688

We can do the opposite of melting which is **pivoting**: i.e. transforming a single column into multiple columns using the function **pivot()**.

Here we transform the column **sales**:

In [3]:
data1.pivot(index = 'year', columns = 'sales', values = 'amount')

sales  sale1  sale2  sale3
year
2010     200    258    592
2011     328    664    606
2012     870    249    918
2013     209    971    629
2014     348    863    929
2015     475    999    610
2016     944    356    540
2017     190     12    673
2018     129    936     14
2019      31    877    181
2020     646    768    862
2021     284    792    688

For another example, we read this dataframe:

In [4]:
data2 = pd.read_csv('data/ex10.csv')
data2

      date company closing price
0   30-Apr  google      2,410.12
1   29-Apr  google      2,429.89
2   28-Apr  google      2,379.91
3   27-Apr  google      2,307.12
4   26-Apr  google      2,326.74
5   23-Apr  google      2,315.30
6   22-Apr  google      2,267.92
7   21-Apr  google      2,293.29
8   20-Apr  google      2,293.63
9   30-Apr   apple        131.24
10  29-Apr   apple        133.25
11  28-Apr   apple        133.35
12  27-Apr   apple        134.16
13  26-Apr   apple        134.49
14  23-Apr   apple        134.09
15  22-Apr   apple        131.72
16  21-Apr   apple        133.27
17  20-Apr   apple        132.88

We can pivot the column named **'company'** into two columns using the function **pivot()**:

In [5]:
data2.pivot(index = 'date', columns = 'company', values = 'closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

We can write the previous code, omitting the names of the arguments for **short codes**, like this:

In [6]:
data2.pivot('date', 'company','closing price')

company   apple    google
date
20-Apr   132.88  2,293.63
21-Apr   133.27  2,293.29
22-Apr   131.72  2,267.92
23-Apr   134.09  2,315.30
26-Apr   134.49  2,326.74
27-Apr   134.16  2,307.12
28-Apr   133.35  2,379.91
29-Apr   133.25  2,429.89
30-Apr   131.24  2,410.12

**Pivoting** can be also done by using two functions which are **set_index()** and **unstack()**, like this:

In [7]:
frame1 = data2.set_index(['date', 'company'])
frame1

               closing price
date   company
30-Apr google       2,410.12
29-Apr google       2,429.89
28-Apr google       2,379.91
27-Apr google       2,307.12
26-Apr google       2,326.74
23-Apr google       2,315.30
22-Apr google       2,267.92
21-Apr google       2,293.29
20-Apr google       2,293.63
30-Apr apple          131.24
29-Apr apple          133.25
28-Apr apple          133.35
27-Apr apple          134.16
26-Apr apple          134.49
23-Apr apple          134.09
22-Apr apple          131.72
21-Apr apple          133.27
20-Apr apple          132.88

In [8]:
frame1.unstack('company')

        closing price
company         apple    google
date
20-Apr         132.88  2,293.63
21-Apr         133.27  2,293.29
22-Apr         131.72  2,267.92
23-Apr         134.09  2,315.30
26-Apr         134.49  2,326.74
27-Apr         134.16  2,307.12
28-Apr         133.35  2,379.91
29-Apr         133.25  2,429.89
30-Apr         131.24  2,410.12

These two functions can be applied in one single line of code, like this:

In [9]:
data2.set_index(['date', 'company']).unstack('company')

        closing price
company         apple    google
date
20-Apr         132.88  2,293.63
21-Apr         133.27  2,293.29
22-Apr         131.72  2,267.92
23-Apr         134.09  2,315.30
26-Apr         134.49  2,326.74
27-Apr         134.16  2,307.12
28-Apr         133.35  2,379.91
29-Apr         133.25  2,429.89
30-Apr         131.24  2,410.12

***

<h1 align="center">Thank You</h1> 

***