![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 14.5 Shifting Data Through Time (Lagging and Leading)

First we import pandas library:

In [1]:
import pandas as pd

Lets read a time series from a csv file using the function **pd.read_csv()**, we set the index column to be the date column using the argument **index_col**, and we convert the dates to datatime format using the argument **parse_dates = True**:

In [2]:
TS = pd.read_csv('data/ex17.csv', index_col = 'date', parse_dates = True)
TS

             apple
date
2019-04-01  131.24
2019-04-02  133.25
2019-04-03  133.35
2019-04-04  134.16
2019-04-05  134.49
2019-04-06  134.09
2019-04-07  131.72
2019-04-08  133.27
2019-04-09  132.88
2019-04-10  131.24
2019-04-11  133.25
2019-04-12  133.35
2019-04-13  134.16
2019-04-14  134.49
2019-04-15  134.09
2019-04-16  131.72

We can shift the price **one day** backward by using the function **shift()**:

In [3]:
TS.shift(periods = 1)

             apple
date
2019-04-01     NaN
2019-04-02  131.24
2019-04-03  133.25
2019-04-04  133.35
2019-04-05  134.16
2019-04-06  134.49
2019-04-07  134.09
2019-04-08  131.72
2019-04-09  133.27
2019-04-10  132.88
2019-04-11  131.24
2019-04-12  133.25
2019-04-13  133.35
2019-04-14  134.16
2019-04-15  134.49
2019-04-16  134.09

We can shift the price **two days** backward by using the function **shift()**:

In [4]:
TS.shift(periods = 2)

             apple
date
2019-04-01     NaN
2019-04-02     NaN
2019-04-03  131.24
2019-04-04  133.25
2019-04-05  133.35
2019-04-06  134.16
2019-04-07  134.49
2019-04-08  134.09
2019-04-09  131.72
2019-04-10  133.27
2019-04-11  132.88
2019-04-12  131.24
2019-04-13  133.25
2019-04-14  133.35
2019-04-15  134.16
2019-04-16  134.49

We can shift the price **three days** backward by using the function **shift()**:

In [5]:
TS.shift(periods = 3)

             apple
date
2019-04-01     NaN
2019-04-02     NaN
2019-04-03     NaN
2019-04-04  131.24
2019-04-05  133.25
2019-04-06  133.35
2019-04-07  134.16
2019-04-08  134.49
2019-04-09  134.09
2019-04-10  131.72
2019-04-11  133.27
2019-04-12  132.88
2019-04-13  131.24
2019-04-14  133.25
2019-04-15  133.35
2019-04-16  134.16

We do not need to write the name of the argument **(periods)**, we can just pass the number of periods like this:

In [6]:
TS.shift(3)

             apple
date
2019-04-01     NaN
2019-04-02     NaN
2019-04-03     NaN
2019-04-04  131.24
2019-04-05  133.25
2019-04-06  133.35
2019-04-07  134.16
2019-04-08  134.49
2019-04-09  134.09
2019-04-10  131.72
2019-04-11  133.27
2019-04-12  132.88
2019-04-13  131.24
2019-04-14  133.25
2019-04-15  133.35
2019-04-16  134.16

We can make a forward shift by using **minus** for the periods. Here we use **(-1)** to shift the data one day forward:

In [7]:
TS.shift(-1)

             apple
date
2019-04-01  133.25
2019-04-02  133.35
2019-04-03  134.16
2019-04-04  134.49
2019-04-05  134.09
2019-04-06  131.72
2019-04-07  133.27
2019-04-08  132.88
2019-04-09  131.24
2019-04-10  133.25
2019-04-11  133.35
2019-04-12  134.16
2019-04-13  134.49
2019-04-14  134.09
2019-04-15  131.72
2019-04-16     NaN

Usually when dealing with time series, we create a shifted data and attach it as a new column in the time series, like this:

In [8]:
TS['lag1'] = TS['apple'].shift(1)
TS

             apple    lag1
date
2019-04-01  131.24     NaN
2019-04-02  133.25  131.24
2019-04-03  133.35  133.25
2019-04-04  134.16  133.35
2019-04-05  134.49  134.16
2019-04-06  134.09  134.49
2019-04-07  131.72  134.09
2019-04-08  133.27  131.72
2019-04-09  132.88  133.27
2019-04-10  131.24  132.88
2019-04-11  133.25  131.24
2019-04-12  133.35  133.25
2019-04-13  134.16  133.35
2019-04-14  134.49  134.16
2019-04-15  134.09  134.49
2019-04-16  131.72  134.09

Shifting data in time series generates **missing values**, we can delete these missing values using the function **dropna()**, and to make the changes reflected in the original times series we use the argument **inplace = True**:

In [9]:
TS.dropna(inplace = True)
TS

             apple    lag1
date
2019-04-02  133.25  131.24
2019-04-03  133.35  133.25
2019-04-04  134.16  133.35
2019-04-05  134.49  134.16
2019-04-06  134.09  134.49
2019-04-07  131.72  134.09
2019-04-08  133.27  131.72
2019-04-09  132.88  133.27
2019-04-10  131.24  132.88
2019-04-11  133.25  131.24
2019-04-12  133.35  133.25
2019-04-13  134.16  133.35
2019-04-14  134.49  134.16
2019-04-15  134.09  134.49
2019-04-16  131.72  134.09

For example we can calculate the daily percent change for stock prices using the **shift()** function like this:

In [10]:
TS['percent_change'] = ( TS['apple'] / TS['apple'].shift(1) ) -1
TS

             apple    lag1  percent_change
date
2019-04-02  133.25  131.24             NaN
2019-04-03  133.35  133.25        0.000750
2019-04-04  134.16  133.35        0.006074
2019-04-05  134.49  134.16        0.002460
2019-04-06  134.09  134.49       -0.002974
2019-04-07  131.72  134.09       -0.017675
2019-04-08  133.27  131.72        0.011767
2019-04-09  132.88  133.27       -0.002926
2019-04-10  131.24  132.88       -0.012342
2019-04-11  133.25  131.24        0.015315
2019-04-12  133.35  133.25        0.000750
2019-04-13  134.16  133.35        0.006074
2019-04-14  134.49  134.16        0.002460
2019-04-15  134.09  134.49       -0.002974
2019-04-16  131.72  134.09       -0.017675

Again here we can delete the missing values like this:

In [11]:
TS.dropna(inplace = True)
TS

             apple    lag1  percent_change
date
2019-04-03  133.35  133.25        0.000750
2019-04-04  134.16  133.35        0.006074
2019-04-05  134.49  134.16        0.002460
2019-04-06  134.09  134.49       -0.002974
2019-04-07  131.72  134.09       -0.017675
2019-04-08  133.27  131.72        0.011767
2019-04-09  132.88  133.27       -0.002926
2019-04-10  131.24  132.88       -0.012342
2019-04-11  133.25  131.24        0.015315
2019-04-12  133.35  133.25        0.000750
2019-04-13  134.16  133.35        0.006074
2019-04-14  134.49  134.16        0.002460
2019-04-15  134.09  134.49       -0.002974
2019-04-16  131.72  134.09       -0.017675

***

<h1 align="center">Thank You</h1> 

***