![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 7.8 Sorting Series and Dataframe

First we import numpy and pandas libraries:

In [1]:
import numpy as np
import pandas as pd

Here we create a series using the function **pd.Series()**:

In [2]:
ser1 = pd.Series(np.random.randint(50, size =10), index = list('jsgjhfsagb'))
ser1

j    37
s    40
g    26
j    36
h    42
f    45
s    42
a     7
g    37
b    38
dtype: int32

We can sort the index of this series using the function **sort_index()**:

In [3]:
ser1.sort_index()

a     7
b    38
f    45
g    26
g    37
h    42
j    37
j    36
s    40
s    42
dtype: int32

But notice that the original series is not changes:

In [4]:
ser1

j    37
s    40
g    26
j    36
h    42
f    45
s    42
a     7
g    37
b    38
dtype: int32

To make the sorting permenant, we use the argument **inplace = True**:

In [5]:
ser1.sort_index(inplace = True)
ser1

a     7
b    38
f    45
g    26
g    37
h    42
j    37
j    36
s    40
s    42
dtype: int32

We can also sort the data of the series using the function **sort_values()**

In [6]:
ser1.sort_values()

a     7
g    26
j    36
g    37
j    37
b    38
s    40
h    42
s    42
f    45
dtype: int32

Here we read a dataframe from a csv file using the function **pd.read_csv()**:

In [7]:
wage = pd.read_csv('data/wage.csv', index_col = 'year')
wage

      age        wage
year
2006   18   75.043154
2004   24   70.476020
2003   45  130.982177
2003   43  154.685293
2005   50   75.043154
2008   54  127.115744
2009   44  169.528538
2008   30  111.720849
2006   41  118.884359
2004   52  128.680488
2007   45  117.146817
2007   34   81.283253
2005   35   89.492480
2003   39  134.705375
2009   54  134.705375
2009   51   90.481913
2003   37   82.679637
2006   50  212.842352
2007   56  129.156693
2003   37   98.599344

We can sort the index of this dataframe using the function **sort_index()**

In [8]:
wage.sort_index()

      age        wage
year
2003   37   98.599344
2003   37   82.679637
2003   45  130.982177
2003   43  154.685293
2003   39  134.705375
2004   52  128.680488
2004   24   70.476020
2005   35   89.492480
2005   50   75.043154
2006   41  118.884359
2006   50  212.842352
2006   18   75.043154
2007   56  129.156693
2007   45  117.146817
2007   34   81.283253
2008   30  111.720849
2008   54  127.115744
2009   44  169.528538
2009   54  134.705375
2009   51   90.481913

We can also sort the labels of the columns by using the argument **axis = 1**:

In [9]:
wage.sort_index(axis =1)

      age        wage
year
2006   18   75.043154
2004   24   70.476020
2003   45  130.982177
2003   43  154.685293
2005   50   75.043154
2008   54  127.115744
2009   44  169.528538
2008   30  111.720849
2006   41  118.884359
2004   52  128.680488
2007   45  117.146817
2007   34   81.283253
2005   35   89.492480
2003   39  134.705375
2009   54  134.705375
2009   51   90.481913
2003   37   82.679637
2006   50  212.842352
2007   56  129.156693
2003   37   98.599344

For descending ordering of the index, we use the argument **ascending = False**:

In [10]:
wage.sort_index(ascending = False)

      age        wage
year
2009   51   90.481913
2009   44  169.528538
2009   54  134.705375
2008   54  127.115744
2008   30  111.720849
2007   45  117.146817
2007   34   81.283253
2007   56  129.156693
2006   50  212.842352
2006   18   75.043154
2006   41  118.884359
2005   35   89.492480
2005   50   75.043154
2004   24   70.476020
2004   52  128.680488
2003   39  134.705375
2003   37   82.679637
2003   43  154.685293
2003   45  130.982177
2003   37   98.599344

We can also sort the dataframe by a column, using the function **sort_values**:

In [11]:
wage.sort_values(by = 'age')

      age        wage
year
2006   18   75.043154
2004   24   70.476020
2008   30  111.720849
2007   34   81.283253
2005   35   89.492480
2003   37   82.679637
2003   37   98.599344
2003   39  134.705375
2006   41  118.884359
2003   43  154.685293
2009   44  169.528538
2007   45  117.146817
2003   45  130.982177
2005   50   75.043154
2006   50  212.842352
2009   51   90.481913
2004   52  128.680488
2008   54  127.115744
2009   54  134.705375
2007   56  129.156693

We can even sort the dataframe by multiple columns, like this:

In [12]:
wage.sort_values(by = ['age', 'wage'])

      age        wage
year
2006   18   75.043154
2004   24   70.476020
2008   30  111.720849
2007   34   81.283253
2005   35   89.492480
2003   37   82.679637
2003   37   98.599344
2003   39  134.705375
2006   41  118.884359
2003   43  154.685293
2009   44  169.528538
2007   45  117.146817
2003   45  130.982177
2005   50   75.043154
2006   50  212.842352
2009   51   90.481913
2004   52  128.680488
2008   54  127.115744
2009   54  134.705375
2007   56  129.156693

***

<h1 align="center">Thank You</h1> 

***