![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 8.2 Reading Data In Text Format-part 2

First we import pandas library:

In [1]:
import pandas as pd

Lets read a dataframe from a csv file using the function **pd.read_csv()**:

In [2]:
df4 = pd.read_csv('data/auto1.csv', index_col = 'name')
df4.head()

                           mpg  cylinders  displacement  horsepower
name
chevrolet chevelle malibu   18          8         307.0         130
buick skylark 320           15          8         350.0         165
plymouth satellite          18          8         318.0         150
amc rebel sst               16          8         304.0         150
ford torino                 17          8         302.0         140

We can also set the index to be multiple columns:

In [3]:
df5 = pd.read_csv('data/auto1.csv', index_col = ['cylinders', 'mpg'])
df5.head(20)

                                       name  displacement  horsepower
cylinders mpg
8         18      chevrolet chevelle malibu         307.0         130
          15              buick skylark 320         350.0         165
          18             plymouth satellite         318.0         150
          16                  amc rebel sst         304.0         150
          17                    ford torino         302.0         140
          15               ford galaxie 500         429.0         198
          14               chevrolet impala         454.0         220
          14              plymouth fury iii         440.0         215
          14               pontiac catalina         455.0         225
          15             amc ambassador dpl         390.0         190
          15            dodge challenger se         383.0         170
          14             plymouth 'cuda 340         340.0         160
          15          chevrolet monte carlo         400.0         150
          14        buick estate wagon (sw)         455.0         225
4         24          toyota corona mark ii         113.0          95
6         22                plymouth duster         198.0          95
          18                     amc hornet         199.0          97
          21                  ford maverick         200.0          85
4         27                   datsun pl510          97.0          88
          26   volkswagen 1131 deluxe sedan          97.0          46

We can skip certain rows from the data file using the argument **skiprows**:

In [4]:
df6 = pd.read_csv('data/auto1.csv',skiprows= [1,2,4])
df6.head()

                 name  mpg  cylinders  displacement  horsepower
0  plymouth satellite   18          8         318.0         150
1         ford torino   17          8         302.0         140
2    ford galaxie 500   15          8         429.0         198
3    chevrolet impala   14          8         454.0         220
4   plymouth fury iii   14          8         440.0         215

Lets read this data frame which contains **missing data**:

In [5]:
df7 = pd.read_csv('data/auto3.csv')
df7.head()

                        name  mpg  cylinders  displacement  horsepower
0  chevrolet chevelle malibu   18        8.0         307.0       130.0
1          buick skylark 320   15        NaN         350.0       165.0
2         plymouth satellite   18        8.0         318.0         NaN
3              amc rebel sst   16        8.0         304.0       150.0
4                ford torino   17        8.0         302.0       140.0

We can check for missing data using the function **isnull()**:

In [6]:
pd.isnull(df7)

     name    mpg  cylinders  displacement  horsepower
0   False  False      False         False       False
1   False  False       True         False       False
2   False  False      False         False        True
3   False  False      False         False       False
4   False  False      False         False       False
..    ...    ...        ...           ...         ...
95  False  False      False         False       False
96  False  False      False         False       False
97  False  False      False         False       False
98  False  False      False         False       False
99  False  False      False         False       False

[100 rows x 5 columns]

we can use the function **any()** with the **isnull()** function to return single boolean value for each column:

In [7]:
pd.isnull(df7).any()

name            False
mpg             False
cylinders        True
displacement    False
horsepower       True
dtype: bool

***

<h1 align="center">Thank You</h1> 

***