![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 9.3 Filling in Missing Data

First we import numpy and pandas libraries:

In [1]:
import numpy as np
import pandas as pd

Lets read this dataframe with **missing values** from a csv file using the function **pd.read_csv()**:

In [2]:
dt1 = pd.read_csv('data/temperature.csv', index_col = 'time')
dt1

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21   NaN
10    25.0  30.0    23  34.0
11     NaN  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0   NaN    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

We can fill the missing values with a single value (here 20) using the function **fillna()**:

In [3]:
dt1.fillna(20)

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  20.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  20.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  20.0

We can also assign a different value for each column:

In [4]:
dt1.fillna({'day1':20, 'day2':25, 'day4':30})

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  25.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

We can also use the argument **(method = ffill)** to fill the missing values with the values that just precedes it:

In [5]:
dt1.fillna(method ='ffill')

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    25.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  34.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

We can also use the argument **(method = bfill)** to fill the missing values with the values that comes after it:

In [6]:
dt1.fillna(method ='bfill')

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  34.0
10    25.0  30.0    23  34.0
11    27.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  31.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

We can also fill the missing values with the **mean**, the mean will be calculated separately for each column:

In [7]:
dt1.fillna(dt1.mean())

           day1  day2  day3       day4
time
8     21.000000  26.0    19  30.000000
9     23.000000  28.0    21  34.272727
10    25.000000  30.0    23  34.000000
11    24.416667  32.0    25  36.000000
12    27.000000  32.0    25  36.000000
13    29.000000  34.0    27  38.000000
14    29.000000  34.0    27  38.000000
15    26.000000  29.5    24  35.000000
16    26.000000  31.0    24  35.000000
17    25.000000  30.0    23  34.000000
18    22.000000  27.0    20  31.000000
19    21.000000  26.0    19  30.000000
20    19.000000  24.0    17  34.272727

***

<h1 align="center">Thank You</h1> 

***