![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 9.4 Removing Duplicate Entries

First we import numpy and pandas libraries:

In [1]:
import numpy as np
import pandas as pd

Here we read a dataframe with **duplicate rows** using the function **pd.read_csv()**:

In [2]:
dt1 = pd.read_csv('data/ex1.csv')
dt1.head()

            Name  AtBat  Hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1     Alan Ashby    315    81      7    24
2    Alvin Davis    479   130     18    66
3  Andy Allanson    293    66      1    30
4   Andre Dawson    496   141     20    65

To check for duplicate entries we use the function **duplicated()**:

In [3]:
dt1.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

We can add the function **any()** to the prevous code to return a single boolean value to check for duplicates in the entire dataframe:

In [4]:
dt1.duplicated().any()

True

WE can delete the duplicate entries using the function **drop_duplicates()**:

In [5]:
dt1.drop_duplicates()

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
8          Al Newman    185    37      1    23
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

To make the changes reflected in the original dataframe, we use the argument **inplace = True**:

In [6]:
dt1.drop_duplicates(inplace =True)
dt1

                Name  AtBat  Hits  HmRun  Runs
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
4       Andre Dawson    496   141     20    65
5   Andres Galarraga    321    87     10    39
6    Alfredo Griffin    594   169      4    74
8          Al Newman    185    37      1    23
10   Argenis Salazar    298    73      0    24
11     Andres Thomas    323    81      6    26
12    Andre Thornton    401    92     17    49
13     Alan Trammell    574   159     21   107
14      Alex Trevino    202    53      4    31
15     Andy VanSlyke    418   113     13    48
16      Alan Wiggins    239    60      0    30
17        Bill Almon    196    43      7    29
18       Billy Beane    183    39      3    20
19        Buddy Bell    568   158     20    89
20  Buddy Biancalana    190    46      2    24
21      Bruce Bochte    407   104      6    57
22       Bruce Bochy    127    32      8    16
23       Barry Bonds    413    92     16    72

***

<h1 align="center">Thank You</h1> 

***