![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 9.8 Shuffling and Random Sampling

First we import numpy and pandas library:

In [1]:
import numpy as np
import pandas as pd

Here we create a simple series 10 integers using numpy function **random.randint()**:

In [2]:
ser1 = pd.Series(np.random.randint(20, size =10))
ser1

0    10
1     8
2    17
3     4
4    16
5     5
6     7
7    15
8     4
9    12
dtype: int32

We can randomly shuffle the values in this series using the function **sample()**:

In [3]:
ser1.sample(frac=1)

1     8
8     4
4    16
3     4
9    12
6     7
0    10
7    15
2    17
5     5
dtype: int32

The index can be sorted again after the shuffling using the function **reset_index()**:

In [4]:
ser1 = ser1.sample(frac=1).reset_index(drop=True)
ser1

0     4
1     8
2    15
3     4
4    17
5     5
6    16
7    12
8    10
9     7
dtype: int32

To take a random sample or a random subset of your dataset we change the argument **frac** into the desired fraction, here we choose 50% of the data:

In [5]:
sample1 = ser1.sample(frac= .5)
sample1

2    15
8    10
9     7
3     4
7    12
dtype: int32

In [6]:
sample1 = ser1.sample(frac =0.5).reset_index(drop=True)
sample1

0     4
1    10
2     5
3     8
4     4
dtype: int32

Here we read a dataframe from a csv file using the function **pd.read_csv()**:

In [7]:
data = pd.read_csv('data/ex3.csv')
data

,year,age,sex,maritl,race,education,wage
0,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,75.043154
1,2004,24,1. Male,1. Never Married,1. White,4. College Grad,70.476020
2,2003,45,1. Male,2. Married,1. White,3. Some College,130.982177
3,2003,43,1. Male,2. Married,3. Asian,4. College Grad,154.685293
4,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,75.043154
...,...,...,...,...,...,...,...
2995,2008,44,1. Male,2. Married,1. White,3. Some College,154.685293
2996,2007,30,1. Male,2. Married,1. White,2. HS Grad,99.689464
2997,2005,27,1. Male,2. Married,2. Black,1. < HS Grad,66.229408
2998,2005,27,1. Male,1. Never Married,1. White,3. Some College,87.981033
2999,2009,55,1. Male,5. Separated,1. White,2. HS Grad,90.481913

To select a random sample with 20% of this dataframe, we set the fraction argument to be **frac = 0.2**:

In [8]:
sample2 = data.sample(frac =0.2)
sample2

,year,age,sex,maritl,race,education,wage
2713,2008,57,1. Male,2. Married,1. White,2. HS Grad,82.682399
2801,2007,45,1. Male,2. Married,1. White,4. College Grad,130.983694
1823,2006,22,1. Male,1. Never Married,1. White,4. College Grad,114.475713
358,2009,41,1. Male,4. Divorced,1. White,5. Advanced Degree,38.605915
2482,2004,49,1. Male,1. Never Married,4. Other,1. < HS Grad,87.981033
...,...,...,...,...,...,...,...
763,2006,31,1. Male,2. Married,1. White,4. College Grad,92.036323
1128,2005,45,1. Male,4. Divorced,1. White,2. HS Grad,94.072715
1850,2003,27,1. Male,5. Separated,1. White,3. Some College,95.230713
2442,2004,40,1. Male,2. Married,1. White,2. HS Grad,75.355679
2280,2004,58,1. Male,2. Married,1. White,3. Some College,148.413159

Also here the index can be sorted using the function **reset_index()**:

In [9]:
sample3 = data.sample(frac =0.2).reset_index(drop=True)
sample3

,year,age,sex,maritl,race,education,wage
0,2008,23,1. Male,2. Married,1. White,4. College Grad,36.673704
1,2005,54,1. Male,2. Married,1. White,2. HS Grad,158.173662
2,2003,57,1. Male,2. Married,1. White,4. College Grad,268.266292
3,2007,50,1. Male,1. Never Married,1. White,2. HS Grad,50.411923
4,2009,50,1. Male,1. Never Married,1. White,5. Advanced Degree,157.700528
...,...,...,...,...,...,...,...
595,2007,59,1. Male,2. Married,1. White,4. College Grad,145.805163
596,2004,63,1. Male,2. Married,1. White,2. HS Grad,134.705375
597,2003,49,1. Male,1. Never Married,1. White,4. College Grad,130.982177
598,2006,28,1. Male,5. Separated,1. White,1. < HS Grad,90.481913
599,2006,29,1. Male,2. Married,1. White,3. Some College,108.390640

We can also select a random sample based on the number of rows rather than fraction, here we choose a sybset of 100 rows:

In [10]:
sample4 = data.sample(n=100).reset_index(drop=True)
sample4

,year,age,sex,maritl,race,education,wage
0,2003,45,1. Male,2. Married,1. White,4. College Grad,133.232351
1,2007,43,1. Male,2. Married,1. White,2. HS Grad,65.110854
2,2006,51,1. Male,2. Married,2. Black,2. HS Grad,94.072715
3,2003,20,1. Male,1. Never Married,1. White,2. HS Grad,75.355679
4,2004,54,1. Male,2. Married,1. White,2. HS Grad,94.072715
...,...,...,...,...,...,...,...
95,2008,54,1. Male,2. Married,3. Asian,2. HS Grad,95.230713
96,2007,32,1. Male,2. Married,1. White,1. < HS Grad,65.110854
97,2009,57,1. Male,2. Married,1. White,5. Advanced Degree,109.833986
98,2004,33,1. Male,2. Married,1. White,4. College Grad,100.086742
99,2003,40,1. Male,2. Married,1. White,2. HS Grad,182.020621

***

<h1 align="center">Thank You</h1> 

***