![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

## 9.9 Dummy Variables

First we import pandas library:

In [1]:
import pandas as pd

Here we read a dataframe form a csv file using the function **pd.read_csv()**:

In [2]:
data = pd.read_csv('data/ex4.csv')
data.head()

   year  age     sex         marital    race      education        wage
0  2006   18    Male   Never Married   White      < HS Grad   75.043154
1  2004   24    Male   Never Married   White   College Grad   70.476020
2  2003   45    Male         Married   Black   Some College  130.982177
3  2003   43  Female         Married   Asian   College Grad  154.685293
4  2005   50    Male        Divorced   White        HS Grad   75.043154

To create dummy variables from the categorical variable (marital), we use pandas function **pd.get_dummies()**:

In [3]:
pd.get_dummies(data['marital'])

     Divorced   Married   Never Married
0           0         0               1
1           0         0               1
2           0         1               0
3           0         1               0
4           1         0               0
5           0         1               0
6           0         1               0
7           0         0               1
8           0         0               1
9           0         1               0
10          1         0               0
11          0         1               0
12          0         0               1
13          0         1               0
14          0         1               0
15          0         1               0
16          0         0               1
17          0         1               0
18          0         1               0
19          0         0               1

Here we create dummy variables from the categorical variable (sex):

In [4]:
gender_dummies = pd.get_dummies(data['sex'])

In [5]:
gender_dummies

     Male  Female
0       1       0
1       1       0
2       1       0
3       0       1
4       1       0
5       1       0
6       0       1
7       1       0
8       0       1
9       1       0
10      1       0
11      0       1
12      1       0
13      1       0
14      0       1
15      1       0
16      1       0
17      0       1
18      1       0
19      0       1

We can add the created dummy variables to the dataframe using the function **join()**:

In [6]:
data_with_dummies = data.join(gender_dummies)

We can display the head of the new dataframe using the function **head()**:

In [7]:
data_with_dummies.head()

,year,age,sex,marital,race,education,wage,Male,Female
0,2006,18,Male,Never Married,White,< HS Grad,75.043154,1,0
1,2004,24,Male,Never Married,White,College Grad,70.476020,1,0
2,2003,45,Male,Married,Black,Some College,130.982177,1,0
3,2003,43,Female,Married,Asian,College Grad,154.685293,0,1
4,2005,50,Male,Divorced,White,HS Grad,75.043154,1,0

***

<h1 align="center">Thank You</h1> 

***