![title](img/cover4.png)

<center><em>Copyright! This material is protected, please do not copy or distribute.    by:Taher Assaf</em></center>

***
<h1 align="center">Udemy course : Python Bootcamp for Data Science 2021 Numpy Pandas & Seaborn</h1> 

***

### The Exercises for  Module 12

#### Instruction:  Please write your code after the phrase " ## Your codes begin here:"

#### Q1. Your first task is to read a dataframe from a csv file form the path: ('data/ex5.csv') with the name df1? Then display this dataframe:

Hint1: To read a csv file you will need to use the function **pd.read_csv()**.

Hint2: To display the head of a dataframe you will need to use the function head().

In [1]:
import pandas as pd

## Your codes begin here:

#### Q2. Your second task is to make this dataframe ('df1') a multi-indexed dataframe by setiing its index to two columns which are: ('year'  and	'quarters')? Then display the dataframe?

**Hint1:** To set index you will need the function **set_index()**. and to pass the two columns in a list.

**Hint2:** To save changes to the dataframe use the argument: **inplace = True**.

In [2]:
## Your codes begin here:

#### Q3. In this exercise, for the dataframe 'df1', you are required to move the 'quarters' from the index into the columns (which means to unstack this dataframe) and to save the modified dataframe to a new dataframe called 'df2'? Then display the new dataframe 'df2'?

**Hint:** To unstack a dataframe you will need the function **unstack()**.

In [3]:
## Your codes begin here:

#### Q4. For the dataframe 'df2', reverse what you have done in Q3, i.e. move the quarters columns into the index again (moving columns to index is called stacking)? Then display the new dataframe 'df2'?

**Hint:** To stack a dataframe you will need the function **stack()**.

In [4]:
## Your codes begin here:

#### Q5. In this dataframe named 'income' (which is created in the first code cell below): Make the categorical column with the label 'gender' two separate columns (This is called pivoting: transform one column into several columns)?

**Hint1:** Do not forget to run the first cell below to create the dataframe first.

**Hint2:** you will need the function **pivot()**. This function requires three arguments (**index**, **columns** and **values**).

In [5]:
# Just run this cell to create the dataframe 'income':

In [6]:
# Here you need to pivot the dataframe for the column 'gender'
## Your codes begin here:

***
# Solutions
***

#### Q1. Your first task is to read a dataframe from a csv file form the path: ('data/ex5.csv') with the name df1? Then display this dataframe:

In [7]:
import pandas as pd

## Your codes begin here:

df1 = pd.read_csv('data/ex5.csv')
df1

    year quarters  sale1  sale2  sale3
0   2010        A    200    258    592
1   2010        B    328    664    606
2   2010        C    870    249    918
3   2010        D    209    971    629
4   2011        A    348    863    929
5   2011        B    475    999    610
6   2011        C    944    356    540
7   2011        D    190     12    673
8   2012        A    129    936     14
9   2012        B     31    877    181
10  2012        C    646    768    862
11  2012        D    284    792    688

#### Q2. Your second task is to make this dataframe ('df1') a multi-indexed dataframe by setiing its index to two columns which are: ('year'  and	'quarters')? Then display the dataframe?

In [8]:
## Your codes begin here:

df1.set_index(['year', 'quarters'], inplace = True)
df1

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

#### Q3. In this exercise, for the dataframe 'df1', you are required to move the 'quarters' from the index into the columns (which means to unstack this dataframe) and to save the modified dataframe to a new dataframe called 'df2'? Then display the new dataframe 'df2'?

In [9]:
## Your codes begin here:

df2 = df1.unstack()
df2

         sale1                sale2                sale3
quarters     A    B    C    D     A    B    C    D     A    B    C    D
year
2010       200  328  870  209   258  664  249  971   592  606  918  629
2011       348  475  944  190   863  999  356   12   929  610  540  673
2012       129   31  646  284   936  877  768  792    14  181  862  688

#### Q4. For the dataframe 'df2', reverse what you have done in Q3, i.e. move the quarters columns into the index again (moving columns to index is called stacking)? Then display the new dataframe 'df2'?

In [10]:
## Your codes begin here:

df2.stack()

               sale1  sale2  sale3
year quarters
2010 A           200    258    592
     B           328    664    606
     C           870    249    918
     D           209    971    629
2011 A           348    863    929
     B           475    999    610
     C           944    356    540
     D           190     12    673
2012 A           129    936     14
     B            31    877    181
     C           646    768    862
     D           284    792    688

#### Q5. In this dataframe named 'income' (which is created in the first code cell below): Make the categorical column with the label 'gender' two separate columns (This is called pivoting: transform one column into several columns)?

In [11]:
# Just run this cell to create the dataframe 'income':

income = pd.read_csv('data/ex6.csv')
income

   year  gender  income
0  2015  female      55
1  2015    male      65
2  2016  female      67
3  2016    male      69
4  2017  female      55
5  2017    male      68
6  2018  female      61
7  2018    male      68
8  2019  female      62
9  2019    male      78

In [12]:
# Here you need to pivot the dataframe for the column 'gender'
## Your codes begin here:

income.pivot(index = 'year', columns = 'gender', values = 'income')

gender  female  male
year
2015        55    65
2016        67    69
2017        55    68
2018        61    68
2019        62    78

***

<h1 align="center">Thank You</h1> 

***